<!--Website for assignment Will Schneider-->
<!--Home Page-->
<html>
      <script>
		function getCookie() 
		{
			var username = "Username";
			var name = username + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{
				var c = ca[i];
				while (c.charAt(0)==' ') 
				{
					c = c.substring(1);
				}
			
				if (c.indexOf(name) == 0) 
				{
				return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		
		function checkCookie() 
		{
			var user=getCookie("Username");
			if (user != "") 
			{
				alert("Welcome again " + user);
			} 
			else 
			{
				alert("Please login or enter as guest.");
				if (user != "" && user != null) 
				{
					alert("Please Login.");
					
				}
				window.location.href="index.html";
			}
		}
   </script>
   <head>
      <title>The Confederate Navy Home Page</title>
		<style type="text/css">
			title
				{
					Color: #000080;
				}
			body 
				{
					background-image: ocean.jpeg;
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
					font-family: Times;
					color: #000000;
					padding: 24px;
					text-align: center;
				}
			h1
				{
					padding: 16px;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 100;
					margin-bottom: 100;
					overflow: hidden;
					text-align: center;
				
				}
			h2
				{
					padding: 0px;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
				
				}
			 p, a	
				{
					padding: 0;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
					font-size: 125%;
				}
			a	
				{
					
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
					display: block;
					color: blue;
					text-align: inline;
					padding: 0px;
					text-decoration: none;
				}
			a:hover
				{
					background-color: #111111;				
				}
	
		</style>
   </title>
   <body onload="checkCookie()" background="images/ocean.jpeg">
		<span class="banner">
            <img src="images/banner.jpeg" alt="Banner" height="150" width ="1240" />
		</span>
		
		<a id="top"></a>
		<h1>Welcome to The Confederate Navy Home Page</h1>
		<h2>From here you can access all the links to the other pages</h2>
		<p>Our bio/mission statement.</p>
		<a target="_blank" href="fleetBio.html">Bio</a>
		<p>Fleet rules and regulations</p>
		<a target="_blank" href="fleetRules.html">Rules and Regulations</a>
		<p>List of our members</p>
		<a target="_blank" href="members.html">Members</a>
		<p>Live Stream</p>
		<a target="_blank" href="liveStream.html">Live Streams And Recorded Videos</a>
		<h2>External links</h2>
		<p>Our Facebook Page.</p>
		<a rel="noopener" href="http://www.facebook.com/TheConfederateNavy" target="iframe_a">The Confederate Navy</a></p>
		<p>Our Fleet Forum</P>
		<a rel="noopener" href="http://confederacy.createaforum.com/index.php" target="iframe_a">The Fleet Forum</a></p>
		<p>Download the Game here</p>
		<a rel="noopener" href="http://store.steampowered.com/app/390670/" target="iframe_a">Download</a></p>
		
		<p>Game Trailer</p>
		<a rel="noopener" href="https://www.youtube.com/watch?v=4P2gWRTDOss" target="iframe_a">Game Trailer</a></p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/4P2gWRTDOss" frameborder="0" allowfullscreen></iframe>
		<p><a href="#top">Go To Top</a></p>
		

		
	  
   </body>
</html>