<!--Website for assignment Will Schneider-->
<!--Fleet Bio-->
<HTML>
   <HEAD>
      <TITLE>Fleet Bio</TITLE>
		<style type="text/css">
						title
				{
					Color: #000080;
				}
			body 
				{
					background-image: ocean.jpeg;
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
					font-family: Times;
					color: #000000;
					padding: 24px;
					text-align: center;
				}
			h1
				{
					padding: 16px;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 100;
					margin-bottom: 100;
					overflow: hidden;
					text-align: center;
				
				}
			h2
				{
					padding: 0px;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
				
				}
			 p, a	
				{
					padding: 0;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
					font-size: 125%;
				}
			a	
				{
					
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
					display: block;
					color: blue;
					text-align: inline;
					padding: 0px;
					text-decoration: none;
				}
			a:hover
				{
					background-color: #111111;				
				}
		</style>
   </HEAD>
   <BODY background="images/ocean.jpeg">
		<span class="banner">
            <img src="images/banner.jpeg" alt="Banner" height="150" width ="1240" />
		</span>
		<h1>Fleet Bio:</h1>
		<p>We are a small fleet in the game Steel Ocean. We feel the need to rise against the
		oppressing fleets, such as; Dark Judge, DIIN, Bonkers, and Goons. These fleets have devoted
		themselves to reaking havoc in the game. We, the Confederacy, aim to break the grips of these fleets by
		providing a safe, friendly, and cheat free gaming environment. On our free time, we enjoy talking about
		WWII history. Specificaly WWII Naval conflict and tactics. If you feel the need to join the rebellion,
		just feel free to apply.</p>
		<br>
	  	<p>Back to Home Page</p>
		<a href="confederacyHomePage.html">Home Page</a>
   </BODY>
</HTML>