<!--Website for assignment Will Schneider-->
<!--Rules and Regulations-->
<HTML>
         <script>
		function getCookie() 
		{
			var username = "Username";
			var name = username + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{
				var c = ca[i];
				while (c.charAt(0)==' ') 
				{
					c = c.substring(1);
				}
			
				if (c.indexOf(name) == 0) 
				{
				return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		
		function checkCookie() 
		{
			var user=getCookie("Username");
			if (user != "") 
			{
				
			} 
			else 
			{
				alert("Please login or enter as guest.");
				if (user != "" && user != null) 
				{
					alert("Please Login.");
					
				}
				window.location.href="index.html";
			}
		}
   </script>
   <HEAD>
      <TITLE>Fleet Rules</TITLE>
		<style type="text/css">
						title
				{
					Color: #000080;
				}
			body 
				{
					background-image: ocean.jpeg;
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
					font-family: Times;
					color: #000000;
					padding: 24px;
					text-align: center;
				}
			h1
				{
					padding: 16px;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 100;
					margin-bottom: 100;
					overflow: hidden;
					text-align: center;
				
				}
			h2
				{
					padding: 0px;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
				
				}
			 p, a	
				{
					padding: 0;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
					font-size: 125%;
				}
			li	{
									
					padding: 10;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 250;
					margin-top: 0;
					margin-bottom: 0;
					overflow: visible;
					text-align: left;
					font-size: 110%;
					list-style-position: inside;
				}	
			a	
				{
					
					color: blue;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
					display: block;
					color: blue;
					text-align: inline;
					padding: 0px;
					text-decoration: none;
				}
			a:hover
				{
					background-color: #111111;				
				}
		</style>
   </HEAD>
   <BODY onload="checkCookie()" background="images/ocean.jpeg">
		<span class="banner">
            <img src="images/banner.jpeg" alt="Banner" height="150" width ="1240" />
		</span>
		<h1>Terms and Conditions.</h1>
		<p>These are the official rules and regulations of the fleet.<br>
		Any violation of these rules will result in an immediate expulsion from the fleet.<br>
		In some cases, you may be reported to the moderator of the game.</p>
		<h2>The Rules and Regulations</h2>
		<ol>
			<li>Do not quarrel with members of the fleet.</li>
			<li>Respect other members and other fleets</li>
			<li>Do not purposefully team kill. This action will be reported to the moderators.</li>
			<li>Absolutely no use of cheat tools. Any use of cheat tools will be reported to the moderators</li>
			<li>Respect the chain of command within the fleet. Any insubordination will not be tolerated.</li>
			<li>If you are inactive for 5 months or more, you will be removed from the fleet. You may reapply,
				but if you become inactive again, you will be permanently banned.</li>
			<li>Try to gain rank fast and be a positive image for the fleet.</li>
 

		</ol>
	  <p>Back to Home Page</p>
	  <a href="confederacyHomePage.html">Home Page</a>
   </BODY>
</HTML>