<!--Website for assignment Will Schneider-->
<!--Members List-->
<html>
         <script>
		function getCookie() 
		{
			var username = "Username";
			var name = username + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{
				var c = ca[i];
				while (c.charAt(0)==' ') 
				{
					c = c.substring(1);
				}
			
				if (c.indexOf(name) == 0) 
				{
				return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		
		function checkCookie() 
		{
			var user=getCookie("Username");
			if (user != "") 
			{

			} 
			else 
			{
				alert("Please login or enter as guest.");
				if (user != "" && user != null) 
				{
					alert("Please Login.");
					
				}
				window.location.href="index.html";
			}
		}
   </script>
   <head>
      <title>Members List</title>
		<style type="text/css">
						title
				{
					Color: #000080;
				}
			body 
				{
					background-image: ocean.jpeg;
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
					font-family: Times;
					color: #000000;
					padding: 24px;
					text-align: center;
				}
			h1
				{
					padding: 16px;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 100;
					margin-bottom: 100;
					overflow: hidden;
					text-align: center;
				
				}

			p, a	
				{
					padding: 0;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
					font-size: 125%;
				}
			li	{
									
					padding: 10;
					color: white;
					background-color: #333333;
					margin-right: 300;
					margin-left: 250;
					margin-top: 0;
					margin-bottom: 0;
					overflow: visible;
					text-align: left;
					font-size: 110%;
					list-style-position: inside;
				}	
			a	
				{
					
					color: blue;
					background-color: #333333;
					margin-right: 300;
					margin-left: 300;
					margin-top: 0;
					margin-bottom: 0;
					overflow: hidden;
					text-align: center;
					display: block;
					color: blue;
					text-align: inline;
					padding: 0px;
					text-decoration: none;
				}
			a:hover
				{
					background-color: #111111;				
				}
		</style>
   </head>
   <body onload="checkCookie()" background="images/ocean.jpeg">
		<span class="banner">
            <img src="images/banner.jpeg" alt="Banner" height="150" width ="1240" />
		</span>
		<h1>Members List</h1>
		<ul>
		<li>CSS Gallahades -- <b><i>Admiral</i></b></li>
		<li>CSS Georgia -- <i>Vice Admiral</i></li>
		<li>CSS Virgina -- <i>Vice Admiral</i></li>
		<li>CSS Colorado -- <i>Staff Officer</i></li>
		<li>CSS Florida -- <i>Staff Officer</i></li>
		<li>CSS Texas -- <i>Staff Officer</i></li>
		<li>CSS Alabama -- <i>Captian</i></li>
		<li>CSS Neuse -- <i>Captian</i></li>
	  	<br>
		<p>Back to Home Page</p>
		<a href="confederacyHomePage.html">Home Page</a>
   </body>
</html>